#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|              random_openssl.bin|  6.72e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.92189928|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.57581327|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.06297864|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.43407694|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51676786|  PASSED  
        diehard_opso|   0|   2097152|     100|0.33881931|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.15466416|  PASSED  
         diehard_dna|   0|   2097152|     100|0.78245172|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98951328|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.15301849|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.09281939|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.77412705|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.37796147|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63245741|  PASSED  
        diehard_sums|   0|       100|     100|0.11950639|  PASSED  
        diehard_runs|   0|    100000|     100|0.81814299|  PASSED  
        diehard_runs|   0|    100000|     100|0.43821793|  PASSED  
       diehard_craps|   0|    200000|     100|0.34806854|  PASSED  
       diehard_craps|   0|    200000|     100|0.92281711|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00386530|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75143594|  PASSED  
         sts_monobit|   1|    100000|     100|0.39302301|  PASSED  
            sts_runs|   2|    100000|     100|0.39848151|  PASSED  
          sts_serial|   1|    100000|     100|0.75870234|  PASSED  
          sts_serial|   2|    100000|     100|0.84783468|  PASSED  
          sts_serial|   3|    100000|     100|0.40587795|  PASSED  
          sts_serial|   3|    100000|     100|0.52743896|  PASSED  
          sts_serial|   4|    100000|     100|0.68619798|  PASSED  
          sts_serial|   4|    100000|     100|0.80528938|  PASSED  
          sts_serial|   5|    100000|     100|0.86074607|  PASSED  
          sts_serial|   5|    100000|     100|0.90549145|  PASSED  
          sts_serial|   6|    100000|     100|0.91237829|  PASSED  
          sts_serial|   6|    100000|     100|0.62649508|  PASSED  
          sts_serial|   7|    100000|     100|0.49951511|  PASSED  
          sts_serial|   7|    100000|     100|0.63310548|  PASSED  
          sts_serial|   8|    100000|     100|0.77819120|  PASSED  
          sts_serial|   8|    100000|     100|0.70259944|  PASSED  
          sts_serial|   9|    100000|     100|0.34963935|  PASSED  
          sts_serial|   9|    100000|     100|0.95193608|  PASSED  
          sts_serial|  10|    100000|     100|0.88768016|  PASSED  
          sts_serial|  10|    100000|     100|0.29287074|  PASSED  
          sts_serial|  11|    100000|     100|0.89265634|  PASSED  
          sts_serial|  11|    100000|     100|0.32218866|  PASSED  
          sts_serial|  12|    100000|     100|0.42764893|  PASSED  
          sts_serial|  12|    100000|     100|0.88484300|  PASSED  
          sts_serial|  13|    100000|     100|0.68864040|  PASSED  
          sts_serial|  13|    100000|     100|0.99967175|   WEAK   
          sts_serial|  14|    100000|     100|0.99182604|  PASSED  
          sts_serial|  14|    100000|     100|0.79228151|  PASSED  
          sts_serial|  15|    100000|     100|0.15176777|  PASSED  
          sts_serial|  15|    100000|     100|0.03162212|  PASSED  
          sts_serial|  16|    100000|     100|0.20313365|  PASSED  
          sts_serial|  16|    100000|     100|0.54449260|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.10004861|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96038351|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88365602|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.84330045|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.93875234|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.46706396|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.14594776|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.24932272|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.00127987|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.42316280|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48904471|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94890334|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.37540162|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.21909016|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.50810111|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.88720994|  PASSED  
    rgb_permutations|   2|    100000|     100|0.68503064|  PASSED  
    rgb_permutations|   3|    100000|     100|0.31318878|  PASSED  
    rgb_permutations|   4|    100000|     100|0.41134524|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92040302|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93289270|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.03576878|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49845544|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.06865260|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.88747642|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.03120369|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95470956|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.14552658|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99008898|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.38222983|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71684573|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.68336640|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.79307734|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.87018515|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.83064157|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.11821061|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18050223|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78744505|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.06648484|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.91846062|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83981354|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67653795|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84190548|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.49477413|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98479469|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56696479|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.28125585|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.73288152|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.96111264|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.26656497|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.37988646|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.38981529|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.18824856|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.63528371|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.21533292|  PASSED  
             dab_dct| 256|     50000|       1|0.23833769|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06422155|  PASSED  
        dab_filltree|  32|  15000000|       1|0.51698625|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.42056550|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.74021883|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46510821|  PASSED  
