#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|              random_mt19937.bin|  8.33e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79399992|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.88454373|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.94770859|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.05130155|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.36065466|  PASSED  
        diehard_opso|   0|   2097152|     100|0.84033476|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.10589099|  PASSED  
         diehard_dna|   0|   2097152|     100|0.15252388|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.27362296|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.61955423|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.38232396|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.71028068|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.28268085|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.68048058|  PASSED  
        diehard_sums|   0|       100|     100|0.19557573|  PASSED  
        diehard_runs|   0|    100000|     100|0.06711044|  PASSED  
        diehard_runs|   0|    100000|     100|0.49189518|  PASSED  
       diehard_craps|   0|    200000|     100|0.68988225|  PASSED  
       diehard_craps|   0|    200000|     100|0.49154725|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94915103|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09176357|  PASSED  
         sts_monobit|   1|    100000|     100|0.95111238|  PASSED  
            sts_runs|   2|    100000|     100|0.21032156|  PASSED  
          sts_serial|   1|    100000|     100|0.33685306|  PASSED  
          sts_serial|   2|    100000|     100|0.27761385|  PASSED  
          sts_serial|   3|    100000|     100|0.14439074|  PASSED  
          sts_serial|   3|    100000|     100|0.91459837|  PASSED  
          sts_serial|   4|    100000|     100|0.85447757|  PASSED  
          sts_serial|   4|    100000|     100|0.18471124|  PASSED  
          sts_serial|   5|    100000|     100|0.67289638|  PASSED  
          sts_serial|   5|    100000|     100|0.58249127|  PASSED  
          sts_serial|   6|    100000|     100|0.62323662|  PASSED  
          sts_serial|   6|    100000|     100|0.82119680|  PASSED  
          sts_serial|   7|    100000|     100|0.46670488|  PASSED  
          sts_serial|   7|    100000|     100|0.96102347|  PASSED  
          sts_serial|   8|    100000|     100|0.97928687|  PASSED  
          sts_serial|   8|    100000|     100|0.32911854|  PASSED  
          sts_serial|   9|    100000|     100|0.85116586|  PASSED  
          sts_serial|   9|    100000|     100|0.35130928|  PASSED  
          sts_serial|  10|    100000|     100|0.99677806|   WEAK   
          sts_serial|  10|    100000|     100|0.99246788|  PASSED  
          sts_serial|  11|    100000|     100|0.69178678|  PASSED  
          sts_serial|  11|    100000|     100|0.28670551|  PASSED  
          sts_serial|  12|    100000|     100|0.20958207|  PASSED  
          sts_serial|  12|    100000|     100|0.54975253|  PASSED  
          sts_serial|  13|    100000|     100|0.18861228|  PASSED  
          sts_serial|  13|    100000|     100|0.74606308|  PASSED  
          sts_serial|  14|    100000|     100|0.38285744|  PASSED  
          sts_serial|  14|    100000|     100|0.47132135|  PASSED  
          sts_serial|  15|    100000|     100|0.19274496|  PASSED  
          sts_serial|  15|    100000|     100|0.95376055|  PASSED  
          sts_serial|  16|    100000|     100|0.89624941|  PASSED  
          sts_serial|  16|    100000|     100|0.48088725|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.89796613|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87571746|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.95143270|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.50282723|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99752638|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.45173952|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.14720116|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99414960|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38688459|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.09433090|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.08741044|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.89514735|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.86704816|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.66675818|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.17455710|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.99514047|   WEAK   
    rgb_permutations|   2|    100000|     100|0.29281730|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99164856|  PASSED  
    rgb_permutations|   4|    100000|     100|0.72773984|  PASSED  
    rgb_permutations|   5|    100000|     100|0.01736721|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89368173|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.84769830|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82307915|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79086161|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.66895285|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.76755912|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.33643439|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.42449150|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.53781758|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.60593125|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97969629|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02644014|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.08532275|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.49488943|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84551291|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.89760939|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.30488980|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.65001633|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.66621709|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.61251394|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.95424824|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99068535|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90309322|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03345888|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.29849918|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.78165663|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.83736832|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.72283498|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.56504262|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.93399696|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.15486071|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.08513838|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98581616|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13445951|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.68331675|  PASSED  
             dab_dct| 256|     50000|       1|0.03664970|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.41362788|  PASSED  
        dab_filltree|  32|  15000000|       1|0.30556535|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28790797|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.67465512|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.56758668|  PASSED  
