#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|              random_secrets.bin|  6.82e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.36783720|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87465917|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.78311033|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.65960682|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.56141563|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90358818|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.63708754|  PASSED  
         diehard_dna|   0|   2097152|     100|0.45038090|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80107938|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.46220664|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97946883|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.36932649|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.87849049|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.35900561|  PASSED  
        diehard_sums|   0|       100|     100|0.89289505|  PASSED  
        diehard_runs|   0|    100000|     100|0.65554033|  PASSED  
        diehard_runs|   0|    100000|     100|0.27140961|  PASSED  
       diehard_craps|   0|    200000|     100|0.53626466|  PASSED  
       diehard_craps|   0|    200000|     100|0.42677117|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94642473|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.53210051|  PASSED  
         sts_monobit|   1|    100000|     100|0.87779968|  PASSED  
            sts_runs|   2|    100000|     100|0.71835432|  PASSED  
          sts_serial|   1|    100000|     100|0.29655339|  PASSED  
          sts_serial|   2|    100000|     100|0.43594647|  PASSED  
          sts_serial|   3|    100000|     100|0.81794761|  PASSED  
          sts_serial|   3|    100000|     100|0.84165407|  PASSED  
          sts_serial|   4|    100000|     100|0.99149128|  PASSED  
          sts_serial|   4|    100000|     100|0.73302883|  PASSED  
          sts_serial|   5|    100000|     100|0.49416370|  PASSED  
          sts_serial|   5|    100000|     100|0.07703885|  PASSED  
          sts_serial|   6|    100000|     100|0.02904423|  PASSED  
          sts_serial|   6|    100000|     100|0.10656024|  PASSED  
          sts_serial|   7|    100000|     100|0.00002661|   WEAK   
          sts_serial|   7|    100000|     100|0.00024697|   WEAK   
          sts_serial|   8|    100000|     100|0.00550013|  PASSED  
          sts_serial|   8|    100000|     100|0.91353313|  PASSED  
          sts_serial|   9|    100000|     100|0.07751138|  PASSED  
          sts_serial|   9|    100000|     100|0.64710571|  PASSED  
          sts_serial|  10|    100000|     100|0.41677287|  PASSED  
          sts_serial|  10|    100000|     100|0.33489297|  PASSED  
          sts_serial|  11|    100000|     100|0.11405418|  PASSED  
          sts_serial|  11|    100000|     100|0.05598665|  PASSED  
          sts_serial|  12|    100000|     100|0.25277467|  PASSED  
          sts_serial|  12|    100000|     100|0.69392502|  PASSED  
          sts_serial|  13|    100000|     100|0.92967054|  PASSED  
          sts_serial|  13|    100000|     100|0.74104725|  PASSED  
          sts_serial|  14|    100000|     100|0.36532686|  PASSED  
          sts_serial|  14|    100000|     100|0.05096290|  PASSED  
          sts_serial|  15|    100000|     100|0.68399257|  PASSED  
          sts_serial|  15|    100000|     100|0.82523300|  PASSED  
          sts_serial|  16|    100000|     100|0.34434623|  PASSED  
          sts_serial|  16|    100000|     100|0.09871328|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76531227|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.88818332|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.30356008|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.72520508|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.84217681|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94081704|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.54180648|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.32482717|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43119565|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.31405129|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48696280|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.05410349|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.33916268|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.77225353|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.31775813|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.44641564|  PASSED  
    rgb_permutations|   2|    100000|     100|0.61028523|  PASSED  
    rgb_permutations|   3|    100000|     100|0.30272512|  PASSED  
    rgb_permutations|   4|    100000|     100|0.64582179|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96816276|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.17586990|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.25301882|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.41898967|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.08698447|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.05641412|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.17586379|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.66557134|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00010173|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.01786067|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.02869687|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.11283828|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01782153|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.63225921|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86445528|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00495656|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.00007593|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.76839507|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00145135|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.77087915|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06563183|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.14473601|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.32675476|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.11116188|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00002432|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.40450264|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.32752870|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.57572543|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.07246683|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.37681780|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.68991704|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.84006941|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.08843291|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.38054225|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.83622574|  PASSED  
             dab_dct| 256|     50000|       1|0.21657032|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.37569540|  PASSED  
        dab_filltree|  32|  15000000|       1|0.36233780|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46288432|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.80978843|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.36576895|  PASSED  
